.
├── belady.py
├── project_struct
│   └── project_struct.txt
├── README.md
├── Src
│   ├── CMakeLists.txt
│   ├── include
│   │   ├── cache
│   │   │   ├── arc_cache.hpp
│   │   │   └── optimal_cache.hpp
│   │   ├── global
│   │   │   └── global.hpp
│   │   └── test
│   │       └── cache_test.hpp
│   └── src
│       ├── cache
│       │   ├── arc_cache.cpp
│       │   └── optimal_cache.cpp
│       ├── global
│       └── test
│           └── cache_test.cpp
├── tests
│   ├── 1.dat
│   ├── 2.dat
│   ├── 3.dat
│   ├── 4.dat
│   ├── testrun2.sh
│   └── testrun.sh
└── tmp.txt

12 directories, 18 files
