.
├── belady.py
├── project_struct
│   └── project_struct.txt
├── README.md
├── Src
│   ├── CMakeLists.txt
│   ├── include
│   │   ├── cache
│   │   │   ├── arc_cache.hpp
│   │   │   └── optimal_cache.hpp
│   │   └── test
│   │       ├── cache_test.hpp
│   │       ├── check_args.hpp
│   │       ├── read_answer.hpp
│   │       ├── read_test_and_answer.hpp
│   │       ├── read_test.hpp
│   │       └── test_files.hpp
│   └── src
│       ├── cache
│       │   ├── arc_cache.cpp
│       │   ├── main.cpp
│       │   └── optimal_cache.cpp
│       └── test
│           ├── cache_test.cpp
│           ├── check_args.cpp
│           ├── read_answer.cpp
│           ├── read_test_and_answer.cpp
│           ├── read_test.cpp
│           └── test_files.cpp
├── tests
│   ├── 1.dat
│   ├── 2.dat
│   ├── 3.dat
│   ├── 4.dat
│   ├── testrun2.sh
│   └── testrun.sh
└── tmp.txt

10 directories, 28 files
