.
├── assets
│   └── weffc++.png
├── project_struct
│   └── project_struct.txt
├── README.md
├── Src
│   ├── CMakeLists.txt
│   ├── include
│   │   ├── cache
│   │   │   ├── arc
│   │   │   │   └── arc_cache.hpp
│   │   │   ├── CacheInterface.hpp
│   │   │   ├── optimal
│   │   │   │   └── optimal_cache.hpp
│   │   │   └── utils
│   │   │       └── driver
│   │   │           └── driver.hpp
│   │   ├── global.hpp
│   │   └── test
│   │       ├── get_test_data.hpp
│   │       ├── input_stream.hpp
│   │       ├── parse_args.hpp
│   │       ├── read_answer.hpp
│   │       ├── read_test.hpp
│   │       └── test_files.hpp
│   └── src
│       └── test
│           ├── arc_cache_test.cpp
│           └── optimal_cache_test.cpp
└── tests
    ├── arc
    │   ├── ans
    │   │   ├── 1.ans
    │   │   ├── 2.ans
    │   │   ├── 3.ans
    │   │   ├── 4.ans
    │   │   ├── 5.ans
    │   │   ├── 6.ans
    │   │   ├── 7.ans
    │   │   └── 8.ans
    │   └── dat
    │       ├── 1.dat
    │       ├── 2.dat
    │       ├── 3.dat
    │       ├── 4.dat
    │       ├── 5.dat
    │       ├── 6.dat
    │       ├── 7.dat
    │       └── 8.dat
    └── optimal
        ├── ans
        │   ├── 1.ans
        │   ├── 2.ans
        │   ├── 3.ans
        │   ├── 4.ans
        │   ├── 5.ans
        │   ├── 6.ans
        │   ├── 7.ans
        │   ├── 8.ans
        │   └── 9.ans
        └── dat
            ├── 1.dat
            ├── 2.dat
            ├── 3.dat
            ├── 4.dat
            ├── 5.dat
            ├── 6.dat
            ├── 7.dat
            ├── 8.dat
            ├── 9.ans
            └── 9.dat

20 directories, 52 files
