.
в”њв”Ђв”Ђ assets
в”‚В В  в””в”Ђв”Ђ weffc++.png
в”њв”Ђв”Ђ project_struct
в”‚В В  в””в”Ђв”Ђ project_struct.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ Src
в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cache
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ arc_cache.hpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ optimal
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ optimal_cache.hpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ test
в”‚В В  в”‚В В      в”њв”Ђв”Ђ check_args.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ read_answer.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ read_test_and_answer.hpp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ read_test.hpp
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_files.hpp
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в””в”Ђв”Ђ test
в”‚В В          в”њв”Ђв”Ђ arc_cache_test.cpp
в”‚В В          в”њв”Ђв”Ђ check_args.cpp
в”‚В В          в””в”Ђв”Ђ optimal_cache_test.cpp
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ arc
    в”‚В В  в”њв”Ђв”Ђ ans
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1.ans
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2.ans
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3.ans
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4.ans
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5.ans
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6.ans
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7.ans
    в”‚В В  в”‚В В  в””в”Ђв”Ђ 8.ans
    в”‚В В  в””в”Ђв”Ђ dat
    в”‚В В      в”њв”Ђв”Ђ 1.dat
    в”‚В В      в”њв”Ђв”Ђ 2.dat
    в”‚В В      в”њв”Ђв”Ђ 3.dat
    в”‚В В      в”њв”Ђв”Ђ 4.dat
    в”‚В В      в”њв”Ђв”Ђ 5.dat
    в”‚В В      в”њв”Ђв”Ђ 6.dat
    в”‚В В      в”њв”Ђв”Ђ 7.dat
    в”‚В В      в””в”Ђв”Ђ 8.dat
    в””в”Ђв”Ђ optimal
        в”њв”Ђв”Ђ ans
        в”‚В В  в”њв”Ђв”Ђ 1.ans
        в”‚В В  в”њв”Ђв”Ђ 2.ans
        в”‚В В  в”њв”Ђв”Ђ 3.ans
        в”‚В В  в”њв”Ђв”Ђ 4.ans
        в”‚В В  в”њв”Ђв”Ђ 5.ans
        в”‚В В  в”њв”Ђв”Ђ 6.ans
        в”‚В В  в”њв”Ђв”Ђ 7.ans
        в”‚В В  в”њв”Ђв”Ђ 8.ans
        в”‚В В  в””в”Ђв”Ђ 9.ans
        в””в”Ђв”Ђ dat
            в”њв”Ђв”Ђ 1.dat
            в”њв”Ђв”Ђ 2.dat
            в”њв”Ђв”Ђ 3.dat
            в”њв”Ђв”Ђ 4.dat
            в”њв”Ђв”Ђ 5.dat
            в”њв”Ђв”Ђ 6.dat
            в”њв”Ђв”Ђ 7.dat
            в”њв”Ђв”Ђ 8.dat
            в”њв”Ђв”Ђ 9.ans
            в””в”Ђв”Ђ 9.dat

18 directories, 49 files
