.
├── assets
│   └── weffc++.png
├── project_struct
│   └── project_struct.txt
├── README.md
└── Src
    ├── CMakeLists.txt
    ├── include
    │   ├── cache
    │   │   ├── arc
    │   │   │   └── arc_cache.hpp
    │   │   └── optimal
    │   │       └── optimal_cache.hpp
    │   └── test
    │       ├── check_args.hpp
    │       ├── read_answer.hpp
    │       ├── read_test_and_answer.hpp
    │       ├── read_test.hpp
    │       └── test_files.hpp
    └── src
        ├── cache
        │   ├── arc
        │   │   ├── arc_cache.cpp
        │   │   └── arc_main.cpp
        │   └── optimal
        │       ├── optimal_cache.cpp
        │       └── optimal_main.cpp
        └── test
            ├── arc_cache_test.cpp
            ├── check_args.cpp
            └── optimal_cache_test.cpp

14 directories, 18 files
