.
├── project_struct
│   └── project_struct.txt
├── README.md
├── Src
│   ├── CMakeLists.txt
│   ├── include
│   │   ├── cache
│   │   │   ├── arc_cache.hpp
│   │   │   └── optimal_cache.hpp
│   │   └── test
│   │       ├── cache_test.hpp
│   │       ├── check_args.hpp
│   │       ├── read_answer.hpp
│   │       ├── read_test_and_answer.hpp
│   │       ├── read_test.hpp
│   │       └── test_files.hpp
│   └── src
│       ├── cache
│       │   ├── arc_cache.cpp
│       │   ├── main.cpp
│       │   └── optimal_cache.cpp
│       └── test
│           ├── cache_test.cpp
│           ├── check_args.cpp
│           ├── read_answer.cpp
│           ├── read_test_and_answer.cpp
│           ├── read_test.cpp
│           └── test_files.cpp
└── tests
    ├── 1.ans
    ├── 1.dat
    ├── 2.ans
    └── 2.dat

10 directories, 24 files
