.
├── compare_arc_and_optimal
│   ├── dat
│   │   ├── 1.dat
│   │   └── 2.dat
│   └── result
│       ├── arc
│       └── optimal
├── project_struct
│   └── project_struct.txt
├── README.md
├── Src
│   ├── CMakeLists.txt
│   ├── include
│   │   ├── cache
│   │   │   ├── arc
│   │   │   │   └── arc_cache.hpp
│   │   │   └── optimal
│   │   │       └── optimal_cache.hpp
│   │   └── test
│   │       ├── check_args.hpp
│   │       ├── read_answer.hpp
│   │       ├── read_test_and_answer.hpp
│   │       ├── read_test.hpp
│   │       └── test_files.hpp
│   └── src
│       ├── cache
│       │   ├── arc
│       │   │   ├── arc_cache.cpp
│       │   │   └── arc_main.cpp
│       │   └── optimal
│       │       ├── optimal_cache.cpp
│       │       └── optimal_main.cpp
│       └── test
│           ├── arc_cache_test.cpp
│           ├── check_args.cpp
│           └── optimal_cache_test.cpp
└── tests
    ├── arc
    │   ├── ans
    │   │   ├── 1.ans
    │   │   ├── 2.ans
    │   │   └── 3.ans
    │   └── dat
    │       ├── 1.dat
    │       ├── 2.dat
    │       └── 3.dat
    └── optimal
        ├── ans
        │   ├── 1.ans
        │   └── 2.ans
        └── dat
            ├── 1.dat
            └── 2.dat

25 directories, 29 files
