.
├── bash
│   ├── assets
│   │   └── struct.bash
│   ├── cmake
│   │   └── cmake.bash
│   ├── git
│   │   ├── commit.bash
│   │   └── copy.bash
│   ├── global_bash
│   │   ├── bash_cd.bash
│   │   └── create_bash_functions.bash
│   ├── iwyu
│   │   └── iwyu.bash
│   ├── json
│   │   └── format_json.bash
│   └── sys
│       ├── touch_all.bash
│       └── ulb.bash
├── build
│   ├── cache
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.28.3
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   └── CompilerIdCXX
│   │   │       ├── a.out
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       └── tmp
│   │   ├── cache.dir
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.internal
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── DependInfo.cmake
│   │   │   ├── depend.make
│   │   │   ├── flags.make
│   │   │   ├── link.txt
│   │   │   ├── progress.make
│   │   │   └── src
│   │   │       ├── arc_cache.cpp.o
│   │   │       ├── arc_cache.cpp.o.d
│   │   │       ├── cache_test.cpp.o
│   │   │       └── cache_test.cpp.o.d
│   │   ├── cmake.check_cache
│   │   ├── CMakeConfigureLog.yaml
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── CMakeRuleHashes.txt
│   │   ├── Makefile2
│   │   ├── Makefile.cmake
│   │   ├── pkgRedirects
│   │   ├── progress.marks
│   │   ├── rebuild.dir
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── DependInfo.cmake
│   │   │   └── progress.make
│   │   ├── run.dir
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── DependInfo.cmake
│   │   │   └── progress.make
│   │   └── TargetDirectories.txt
│   ├── cmake_install.cmake
│   ├── Makefile
│   └── Testing
│       └── Temporary
│           └── LastTest.log
├── project_struct
│   ├── project_struct.txt
│   └── without_gitignore_project_struct.txt
├── Src
│   ├── CMakeLists.txt
│   ├── include
│   │   └── arc_cache.hpp
│   ├── README.md
│   └── src
│       ├── arc_cache.cpp
│       └── cache_test.cpp
└── tests
    ├── 1.dat
    ├── 2.dat
    ├── 3.dat
    ├── 4.dat
    └── testrun.sh

26 directories, 66 files
